# Welsh-Blood-Service-Application

./: README  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mythirdtry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EDMTQuiz2019.db
app/src/main/java/com/example/mythirdtry/: SpacesItemDecoration.java
app/src/main/java/com/example/mythirdtry/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java
app/src/main/java/com/example/mythirdtry/Interface/: AddressLoadListener.java  AllCitiesLoadListener.java  AppointmentLoadListener.java  RecyclerItemSelectedListener.java
app/src/main/java/com/example/mythirdtry/ui/: Addresses.java  AnswerSheetAdapter.java  Appointment.java  AppointmentAdapter.java  BookingActivity.java  BookingInformation.java  Common.java  CurrentQuestion.java  DBHelper.java  DatabaseHelper.java  Doctor.java  DoctorAdapter.java  Login.java  MainActivity.java  MyClinicAdapter.java  MyProfileActivity.java  MyViewPagerAdapter.java  NotSwiperForBookingPager.java  Question.java  QuestionActivity.java  QuestionFragment.java  QuestionFragmentAdapter.java  Registration.java  ResultActivity.java  gps.java
app/src/main/java/com/example/mythirdtry/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mythirdtry/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mythirdtry/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/mythirdtry/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/mythirdtry/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/mythirdtry/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: border_bg.xml  buttonstyle.xml  grid_question_no_answer.xml  purplecircle.xml  rounded_dialog.xml  textboxesstyle.xml
app/src/main/res/layout/: activity_booking.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_question.xml  activity_registration.xml  activity_result.xml  app_bar_question.xml  content_question.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_question.xml  layout_address.xml  layout_appointment_time.xml  layout_doctor.xml  layout_grid_answer_sheet.xml  rectangle_text_view.xml
app/src/main/res/menu/: home.xml  question.xml  result_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mythirdtry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
