apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mythirdtry"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                testCoverageEnabled = false
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        implementation 'android.arch.lifecycle:viewmodel:1.1.1'
        implementation 'androidx.navigation:navigation-fragment:2.1.0'
        implementation 'androidx.navigation:navigation-ui:2.1.0'

        //Firebase libraries
        implementation 'com.google.firebase:firebase-firestore:21.4.0'

        //Booking libraries
        implementation 'com.google.android.gms:play-services-auth:17.0.0'
        implementation 'com.jakewharton:butterknife:10.2.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
        implementation 'com.shuhart.stepview:stepview:1.5.0'

        //material spinner
        implementation 'com.jaredrummler:material-spinner:1.3.1'

        //spots dialog
        implementation 'com.github.d-max:spots-dialog:1.1@aar'

        //booking slots
        implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

        //Quiz libraries
        implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
        implementation 'com.google.code.gson:gson:2.8.6'

        //google maps dependency
        implementation 'com.google.android.gms:play-services-maps:17.0.0'

        //Cardview
        implementation "androidx.cardview:cardview:1.0.0"

    }

    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}
